<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-light" style="background-color: blue">
    <a class="navbar-brand" href="#">
      <img src="img/tiger (1).png" width="110" height="80"  alt="">
    </a>
  </nav>
  <form action="cad.php" method="POST">
  <form class="p-3">       
  <div class= "my-3">
  <label class="form-label">Nome:</label>
  <input class="form-control" type="text" name="nome"/>
  </div>

  <form class="p-3">       
    <div class= "my-3">
    <label class="form-label">Email:</label>
    <input class="form-control" type="text" name="email"/>
    </div>

    <form class="p-3">       
      <div class= "my-3">
      <label class="form-label">telefone:</label>
      <input class="form-control" type="text" name="telefone"/>
      </div>
    
      <form class="p-3">       
        <div class= "my-3">
        <label class="form-label">endereco:</label>
        <input class="form-control" type="text" name="endereco"/>
        </div>
      
      <form class="p-3">       
        <div class= "my-3">
        <label class="form-label">Bairro:</label>
        <input class="form-control" type="text" name="bairro"/>
        </div>


        <form class="p-3">       
          <div class= "my-3">
          <label class="form-label">nascimento:</label>
          <input class="form-control" type="text" name="nascimento"/>
          </div>
      
  
        <div class="my-1">
              <input class="btn-primary" type="submit" name="btn_enviar" value="enviar"/>
        </div>
      </form>

  </body>
  </html>