<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <STYLE TYPE="text/css">
        BODY {background-image: url(img/brasil.jpg); 
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover;
            height: 100vh;
        }

    </STYLE>
     <div class="card" style="width: 18rem; align-items:center;">
        <img class="card-img" src="img/tiger (1).png">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text">PROERD</p>
          <a href="index.html" class="btn btn-primary">ENTRE</a>
          

          
          

    
        </div>
      </div>
      








</body>
</html>